VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkdWJ1cGVpenVibWdrd2djZ3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYzMjM4ODAsImV4cCI6MjA0MTg5OTg4MH0.RnL92BukzSlUw5tWJCcdxMLZpiKlLgUl7t_JCOtXcaM"
VITE_SUPABASE_URL="https://kdubupeizubmgkwgcguu.supabase.co"
VITE_SITE_URL="http://localhost:3000/"